#Greenfoot properties
#Fri Sep 05 08:22:39 PDT 2014
target4.type=ClassTarget
class.AntWorld.superclass=greenfoot.World
dependency3.from=Lobster
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Crab.superclass=Animal
target1.editor.y=22
target1.editor.x=1103
target4.name=Lobster
readme.editor.height=520
class.TurtleWorld.superclass=greenfoot.World
target1.height=50
target5.type=ClassTarget
dependency4.from=CrabWorld
mainWindow.width=829
class.WhiteKey.superclass=Key
dependency4.type=UsesDependency
class.WombatWorld.superclass=greenfoot.World
target3.editor.y=79
target2.width=80
target3.editor.x=222
target5.name=CrabWorld
target5.editor.width=1061
class.MyWombat.superclass=Wombat
target5.editor.y=1057
class.CircleTurtle.superclass=Turtle
target5.editor.x=352
class.Wombat.image=wombat.gif
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=700
class.Animal.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
dependency1.to=CrabWorld
class.MovingActor.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
target2.editor.height=760
dependency5.from=CrabWorld
class.AntHill.superclass=greenfoot.Actor
target1.width=80
dependency2.to=Worm
dependency5.type=UsesDependency
class.CrabWorld.image=sand.jpg
dependency3.to=Crab
class.Lobster.superclass=Animal
target3.showInterface=true
class.Turtle.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
dependency4.to=Crab
class.Crab.image=crab.png
class.SpiralTurtle.superclass=Turtle
readme.editor.y=22
readme.editor.x=0
dependency5.to=Lobster
target1.showInterface=false
target4.editor.width=900
class.Piano.superclass=greenfoot.Actor
target5.showInterface=false
dependency6.to=Worm
class.BlackKey.superclass=Key
class.SquareTurtle.superclass=Turtle
target5.naviview.expanded=true
class.Worm.superclass=Animal
dependency6.from=CrabWorld
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.FlowerTurtle.superclass=SquareTurtle
target1.naviview.expanded=true
target2.height=50
target2.editor.y=22
target5.y=10
target4.height=50
target2.editor.x=0
target5.x=160
target1.name=Crab
target4.y=130
target4.x=100
class.Actor.superclass=
target3.editor.width=808
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=90
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=111
mainWindow.x=1057
dependency1.from=Animal
target5.width=90
target1.y=70
target1.x=160
target2.editor.width=832
dependency1.type=UsesDependency
target4.editor.y=65
target4.editor.x=691
target1.editor.height=1058
target5.editor.height=588
target2.name=Animal
target4.naviview.expanded=true
package.numDependencies=6
simulation.speed=52
class.Ant.superclass=greenfoot.Actor
class.CrabWorld.superclass=greenfoot.World
target3.editor.height=588
target3.type=ClassTarget
class.MyCrab.superclass=Animal
target4.width=80
class.Lobster.image=lobster.png
dependency2.from=Crab
class.Leaf.superclass=greenfoot.Actor
dependency2.type=UsesDependency
class.World.superclass=
world.lastInstantiated=CrabWorld
target2.showInterface=true
mainWindow.height=708
target3.name=Worm
class.Thing.superclass=greenfoot.Actor
target1.editor.width=737
readme.editor.width=709
class.Pheromone.superclass=greenfoot.Actor
target3.naviview.expanded=true
target3.width=80
project.charset=US-ASCII
target4.showInterface=false
